{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",

		"types": ["svelte", "vite/client"],
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true,
		"allowArbitraryExtensions": true
	},
	"exclude": ["node_modules", "dist", "src-tauri/target"],
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"vite.config.ts",
		".*.ts",
		".*.js"
	]
}
